BL51 BANKED LINKER/LOCATER V6.22                                                        08/05/2018  17:19:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 3.obj TO 3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  3.obj (3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?3
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02F1H     UNIT         ?PR?SET_RTC?3
            CODE    0AF1H     00D0H     UNIT         ?PR?MAIN?3
            CODE    0BC1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C4DH     006EH     UNIT         ?PR?DISPLAY2?3
            CODE    0CBBH     005EH     UNIT         ?PR?DISPLAY1?3
            CODE    0D19H     004EH     UNIT         ?PR?DISPLAY?3
            CODE    0D67H     002DH     UNIT         ?PR?_READ_DS1302?3
            CODE    0D94H     002BH     UNIT         ?PR?READ_RTC?3
            CODE    0DBFH     002BH     UNIT         ?C_INITSEG
            CODE    0DEAH     0023H     UNIT         ?PR?_DELAYMS?3
            CODE    0E0DH     0019H     UNIT         ?PR?_WRITE_DS1302?3
            CODE    0E26H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?3
            CODE    0E39H     0009H     UNIT         ?PR?SS?3



OVERLAY MAP OF MODULE:   3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?3
  +--> ?C_INITSEG

?PR?MAIN?3
  +--> ?PR?_WRITE_DS1302?3
  +--> ?PR?SET_RTC?3
  +--> ?PR?READ_RTC?3
  +--> ?PR?DISPLAY?3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  17:19:33  PAGE 2


  +--> ?PR?DISPLAY1?3
  +--> ?PR?DISPLAY2?3
  +--> ?PR?SS?3

?PR?_WRITE_DS1302?3
  +--> ?PR?_WRITE_DS1302_BYTE?3

?PR?SET_RTC?3
  +--> ?PR?_DELAYMS?3
  +--> ?PR?_WRITE_DS1302?3

?PR?READ_RTC?3
  +--> ?PR?_READ_DS1302?3

?PR?_READ_DS1302?3
  +--> ?PR?_WRITE_DS1302_BYTE?3

?PR?DISPLAY?3
  +--> ?PR?_DELAYMS?3

?PR?DISPLAY1?3
  +--> ?PR?_DELAYMS?3

?PR?DISPLAY2?3
  +--> ?PR?_DELAYMS?3

?PR?SS?3
  +--> ?PR?_DELAYMS?3



SYMBOL TABLE OF MODULE:  3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BC1H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BC4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BC1H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  17:19:33  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BC1H         LINE#         133
  C:0BC3H         LINE#         134
  C:0BC4H         LINE#         135
  C:0BC5H         LINE#         136
  C:0BC7H         LINE#         185
  C:0BCAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        noiscum
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        P3_7
  C:0D67H         PUBLIC        _read_ds1302
  C:0AF1H         PUBLIC        main
  D:0009H         PUBLIC        nian
  D:000AH         PUBLIC        miao
  D:000BH         PUBLIC        month
  C:0CBBH         PUBLIC        display1
  C:0C4DH         PUBLIC        display2
  C:0E0DH         PUBLIC        _write_ds1302
  D:000CH         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        led
  D:000DH         PUBLIC        fen
  B:0090H.6       PUBLIC        nois
  D:000EH         PUBLIC        sec
  D:000FH         PUBLIC        day
  D:0010H         PUBLIC        hour
  B:0090H.1       PUBLIC        sck
  C:0E26H         PUBLIC        _write_ds1302_byte
  D:0011H         PUBLIC        shi
  D:0012H         PUBLIC        min
  C:0D94H         PUBLIC        read_rtc
  D:0013H         PUBLIC        key
  D:0014H         PUBLIC        yue
  B:0090H.0       PUBLIC        io
  B:0090H.2       PUBLIC        rst
  D:0015H         PUBLIC        ri
  D:0016H         PUBLIC        c
  C:0E39H         PUBLIC        ss
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        j
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  17:19:33  PAGE 4


  D:0018H         PUBLIC        n
  D:0019H         PUBLIC        sec1
  D:001AH         PUBLIC        sec2
  D:001BH         PUBLIC        hour1
  D:001CH         PUBLIC        hour2
  C:0DF7H         PUBLIC        _delayms
  D:001DH         PUBLIC        data_7seg
  D:0027H         PUBLIC        min1
  D:0028H         PUBLIC        min2
  C:0800H         PUBLIC        set_rtc
  C:0D19H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:0DEAH         SYMBOL        L?0096
  C:0DEBH         SYMBOL        L?0097
  C:0DEDH         SYMBOL        L?0098
  C:0DEFH         SYMBOL        L?0099
  C:0DF1H         SYMBOL        L?0100
  C:0DF3H         SYMBOL        L?0101
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:0DEAH         SYMBOL        L?0096
  C:0DEBH         SYMBOL        L?0097
  C:0DEDH         SYMBOL        L?0098
  C:0DEFH         SYMBOL        L?0099
  C:0DF1H         SYMBOL        L?0100
  C:0DF3H         SYMBOL        L?0101
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DF7H         LINE#         35
  C:0DF7H         LINE#         36
  C:0DF7H         LINE#         38
  C:0E01H         LINE#         39
  C:0E0CH         LINE#         40
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E26H         LINE#         42
  C:0E26H         LINE#         43
  C:0E26H         LINE#         45
  C:0E28H         LINE#         46
  C:0E28H         LINE#         47
  C:0E2AH         LINE#         48
  C:0E2EH         LINE#         49
  C:0E32H         LINE#         50
  C:0E34H         LINE#         51
  C:0E38H         LINE#         52
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:0E0DH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  17:19:33  PAGE 5


  C:0E0DH         LINE#         55
  C:0E0DH         LINE#         56
  C:0E10H         LINE#         57
  C:0E13H         LINE#         58
  C:0E16H         LINE#         59
  C:0E19H         LINE#         60
  C:0E1EH         LINE#         61
  C:0E21H         LINE#         62
  C:0E23H         LINE#         63
  C:0E25H         LINE#         64
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:0D67H         LINE#         66
  C:0D67H         LINE#         67
  C:0D67H         LINE#         69
  C:0D6AH         LINE#         70
  C:0D6DH         LINE#         71
  C:0D70H         LINE#         72
  C:0D73H         LINE#         73
  C:0D75H         LINE#         74
  C:0D75H         LINE#         75
  C:0D79H         LINE#         76
  C:0D7BH         LINE#         77
  C:0D81H         LINE#         78
  C:0D83H         LINE#         79
  C:0D87H         LINE#         80
  C:0D8AH         LINE#         81
  C:0D8DH         LINE#         82
  C:0D8FH         LINE#         83
  C:0D91H         LINE#         84
  C:0D93H         LINE#         85
  -------         ENDPROC       _READ_DS1302
  -------         PROC          SET_RTC
  C:0800H         LINE#         87
  C:0800H         LINE#         88
  C:0800H         LINE#         89
  C:0803H         LINE#         90
  C:0803H         LINE#         91
  C:080AH         LINE#         92
  C:080DH         LINE#         93
  C:080DH         LINE#         94
  C:0810H         LINE#         95
  C:0813H         LINE#         96
  C:0813H         LINE#         97
  C:0813H         LINE#         98
  C:0816H         LINE#         99
  C:0816H         LINE#         100
  C:081DH         LINE#         101
  C:0820H         LINE#         102
  C:0820H         LINE#         103
  C:0823H         LINE#         104
  C:0825H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  17:19:33  PAGE 6


  C:0825H         LINE#         106
  C:082CH         LINE#         107
  C:082FH         LINE#         108
  C:082FH         LINE#         109
  C:0832H         LINE#         110
  C:0832H         LINE#         111
  C:0839H         LINE#         112
  C:083CH         LINE#         113
  C:083CH         LINE#         114
  C:083FH         LINE#         115
  C:0841H         LINE#         116
  C:0841H         LINE#         117
  C:0848H         LINE#         118
  C:084BH         LINE#         119
  C:084BH         LINE#         120
  C:0852H         LINE#         121
  C:0852H         LINE#         122
  C:0856H         LINE#         123
  C:0856H         LINE#         124
  C:085BH         LINE#         125
  C:085DH         LINE#         126
  C:085DH         LINE#         127
  C:0864H         LINE#         128
  C:0868H         LINE#         129
  C:0868H         LINE#         130
  C:0879H         LINE#         131
  C:087BH         LINE#         132
  C:0883H         LINE#         133
  C:0898H         LINE#         134
  C:089EH         LINE#         135
  C:089EH         LINE#         136
  C:089EH         LINE#         137
  C:089EH         LINE#         138
  C:08A4H         LINE#         139
  C:08A4H         LINE#         140
  C:08A9H         LINE#         141
  C:08ABH         LINE#         142
  C:08B2H         LINE#         143
  C:08B6H         LINE#         144
  C:08B6H         LINE#         145
  C:08C7H         LINE#         146
  C:08C9H         LINE#         147
  C:08D1H         LINE#         148
  C:08E6H         LINE#         149
  C:08ECH         LINE#         150
  C:08ECH         LINE#         151
  C:08ECH         LINE#         152
  C:08ECH         LINE#         153
  C:08F2H         LINE#         154
  C:08F2H         LINE#         155
  C:08F7H         LINE#         156
  C:08F9H         LINE#         157
  C:08F9H         LINE#         158
  C:0900H         LINE#         159
  C:0904H         LINE#         160
  C:0904H         LINE#         161
  C:0915H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  17:19:33  PAGE 7


  C:0917H         LINE#         163
  C:091FH         LINE#         164
  C:0934H         LINE#         165
  C:093AH         LINE#         166
  C:093AH         LINE#         167
  C:093AH         LINE#         168
  C:093AH         LINE#         169
  C:093AH         LINE#         171
  C:0943H         LINE#         172
  C:0943H         LINE#         173
  C:094BH         LINE#         174
  C:094BH         LINE#         175
  C:094FH         LINE#         176
  C:094FH         LINE#         177
  C:0954H         LINE#         178
  C:0956H         LINE#         179
  C:0956H         LINE#         180
  C:095DH         LINE#         181
  C:0961H         LINE#         182
  C:0961H         LINE#         183
  C:0972H         LINE#         184
  C:0974H         LINE#         185
  C:097CH         LINE#         186
  C:0991H         LINE#         187
  C:0997H         LINE#         188
  C:0997H         LINE#         189
  C:0997H         LINE#         190
  C:0997H         LINE#         191
  C:099DH         LINE#         192
  C:099DH         LINE#         193
  C:09A2H         LINE#         194
  C:09A4H         LINE#         195
  C:09A4H         LINE#         196
  C:09ABH         LINE#         197
  C:09AFH         LINE#         198
  C:09AFH         LINE#         199
  C:09C0H         LINE#         200
  C:09C2H         LINE#         201
  C:09CAH         LINE#         202
  C:09DFH         LINE#         203
  C:09E5H         LINE#         204
  C:09E5H         LINE#         205
  C:09E5H         LINE#         206
  C:09E5H         LINE#         208
  C:09EBH         LINE#         209
  C:09F0H         LINE#         210
  C:09F2H         LINE#         211
  C:09F2H         LINE#         212
  C:09F9H         LINE#         213
  C:09FDH         LINE#         214
  C:09FDH         LINE#         215
  C:0A0EH         LINE#         216
  C:0A10H         LINE#         217
  C:0A18H         LINE#         218
  C:0A2DH         LINE#         219
  C:0A33H         LINE#         220
  C:0A33H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  17:19:33  PAGE 8


  C:0A33H         LINE#         223
  C:0A33H         LINE#         224
  C:0A33H         LINE#         225
  C:0A33H         LINE#         226
  C:0A3CH         LINE#         227
  C:0A40H         LINE#         228
  C:0A40H         LINE#         229
  C:0A43H         LINE#         230
  C:0A46H         LINE#         231
  C:0A49H         LINE#         232
  C:0A4CH         LINE#         233
  C:0A4FH         LINE#         234
  C:0A52H         LINE#         235
  C:0A55H         LINE#         236
  C:0A58H         LINE#         237
  C:0A5BH         LINE#         238
  C:0A5EH         LINE#         239
  C:0A61H         LINE#         240
  C:0A64H         LINE#         241
  C:0A67H         LINE#         242
  C:0A6AH         LINE#         243
  C:0A6DH         LINE#         244
  C:0A70H         LINE#         245
  C:0A73H         LINE#         246
  C:0A76H         LINE#         247
  C:0A79H         LINE#         248
  C:0A7CH         LINE#         249
  C:0A7FH         LINE#         250
  C:0A82H         LINE#         251
  C:0A85H         LINE#         252
  C:0A88H         LINE#         253
  C:0A8AH         LINE#         254
  C:0A8CH         LINE#         255
  C:0A90H         LINE#         256
  C:0A90H         LINE#         257
  C:0A95H         LINE#         258
  C:0A97H         LINE#         259
  C:0A97H         LINE#         260
  C:0A9EH         LINE#         261
  C:0AA2H         LINE#         262
  C:0AA2H         LINE#         264
  C:0AA4H         LINE#         265
  C:0AACH         LINE#         269
  C:0AACH         LINE#         270
  C:0AACH         LINE#         271
  C:0AACH         LINE#         272
  C:0AB1H         LINE#         273
  C:0AB1H         LINE#         274
  C:0AB7H         LINE#         275
  C:0AB9H         LINE#         276
  C:0AC0H         LINE#         277
  C:0AC4H         LINE#         278
  C:0AC4H         LINE#         280
  C:0AC6H         LINE#         281
  C:0ACEH         LINE#         285
  C:0ACEH         LINE#         286
  C:0ACEH         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  17:19:33  PAGE 9


  C:0ACEH         LINE#         288
  C:0AD3H         LINE#         289
  C:0AD3H         LINE#         290
  C:0AD9H         LINE#         291
  C:0ADBH         LINE#         292
  C:0ADBH         LINE#         293
  C:0AE2H         LINE#         294
  C:0AE6H         LINE#         295
  C:0AE6H         LINE#         297
  C:0AE8H         LINE#         298
  C:0AF0H         LINE#         302
  C:0AF0H         LINE#         303
  C:0AF0H         LINE#         304
  C:0AF0H         LINE#         305
  C:0AF0H         LINE#         306
  -------         ENDPROC       SET_RTC
  -------         PROC          READ_RTC
  C:0D94H         LINE#         310
  C:0D94H         LINE#         311
  C:0D94H         LINE#         312
  C:0D9BH         LINE#         314
  C:0DA2H         LINE#         316
  C:0DA9H         LINE#         318
  C:0DB0H         LINE#         319
  C:0DB7H         LINE#         320
  C:0DBEH         LINE#         321
  -------         ENDPROC       READ_RTC
  -------         PROC          DISPLAY
  C:0D19H         LINE#         323
  C:0D19H         LINE#         324
  C:0D19H         LINE#         326
  C:0D1CH         LINE#         327
  C:0D1EH         LINE#         328
  C:0D21H         LINE#         329
  C:0D24H         LINE#         330
  C:0D26H         LINE#         331
  C:0D29H         LINE#         332
  C:0D2CH         LINE#         333
  C:0D2FH         LINE#         334
  C:0D32H         LINE#         335
  C:0D35H         LINE#         336
  C:0D37H         LINE#         337
  C:0D3AH         LINE#         338
  C:0D3DH         LINE#         339
  C:0D3FH         LINE#         340
  C:0D42H         LINE#         341
  C:0D45H         LINE#         342
  C:0D48H         LINE#         343
  C:0D4BH         LINE#         344
  C:0D4EH         LINE#         345
  C:0D50H         LINE#         346
  C:0D53H         LINE#         347
  C:0D56H         LINE#         348
  C:0D60H         LINE#         349
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAY1
  C:0CBBH         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  17:19:33  PAGE 10


  C:0CBBH         LINE#         353
  C:0CBBH         LINE#         354
  C:0CBEH         LINE#         355
  C:0CC1H         LINE#         356
  C:0CC4H         LINE#         357
  C:0CC7H         LINE#         358
  C:0CCAH         LINE#         359
  C:0CCDH         LINE#         360
  C:0CD0H         LINE#         361
  C:0CD2H         LINE#         362
  C:0CD5H         LINE#         363
  C:0CD8H         LINE#         364
  C:0CE2H         LINE#         365
  C:0CE5H         LINE#         366
  C:0CE8H         LINE#         367
  C:0CEAH         LINE#         368
  C:0CEDH         LINE#         369
  C:0CF0H         LINE#         370
  C:0CFAH         LINE#         371
  C:0CFDH         LINE#         372
  C:0D00H         LINE#         373
  C:0D02H         LINE#         374
  C:0D05H         LINE#         375
  C:0D08H         LINE#         376
  C:0D12H         LINE#         377
  -------         ENDPROC       DISPLAY1
  -------         PROC          DISPLAY2
  C:0C4DH         LINE#         380
  C:0C4DH         LINE#         381
  C:0C4DH         LINE#         382
  C:0C50H         LINE#         383
  C:0C56H         LINE#         384
  C:0C59H         LINE#         385
  C:0C5CH         LINE#         386
  C:0C66H         LINE#         387
  C:0C69H         LINE#         388
  C:0C6CH         LINE#         389
  C:0C6FH         LINE#         390
  C:0C72H         LINE#         391
  C:0C75H         LINE#         392
  C:0C7BH         LINE#         393
  C:0C7EH         LINE#         394
  C:0C81H         LINE#         395
  C:0C8BH         LINE#         396
  C:0C8EH         LINE#         397
  C:0C91H         LINE#         398
  C:0C94H         LINE#         399
  C:0C97H         LINE#         400
  C:0C9AH         LINE#         401
  C:0CA0H         LINE#         402
  C:0CA3H         LINE#         403
  C:0CA6H         LINE#         404
  C:0CB4H         LINE#         405
  -------         ENDPROC       DISPLAY2
  -------         PROC          SS
  C:0E39H         LINE#         423
  C:0E39H         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  17:19:33  PAGE 11


  C:0E39H         LINE#         428
  C:0E3BH         LINE#         429
  -------         ENDPROC       SS
  -------         PROC          MAIN
  C:0AF1H         LINE#         433
  C:0AF1H         LINE#         434
  C:0AF1H         LINE#         436
  C:0AF8H         LINE#         437
  C:0AFFH         LINE#         438
  C:0B04H         LINE#         439
  C:0B0BH         LINE#         440
  C:0B12H         LINE#         441
  C:0B19H         LINE#         442
  C:0B1BH         LINE#         443
  C:0B1BH         LINE#         444
  C:0B1BH         LINE#         445
  C:0B1EH         LINE#         446
  C:0B21H         LINE#         447
  C:0B36H         LINE#         448
  C:0B4BH         LINE#         449
  C:0B60H         LINE#         450
  C:0B6FH         LINE#         451
  C:0B6FH         LINE#         452
  C:0B71H         LINE#         453
  C:0B71H         LINE#         458
  C:0B76H         LINE#         459
  C:0B76H         LINE#         460
  C:0B78H         LINE#         461
  C:0B7AH         LINE#         462
  C:0B7FH         LINE#         463
  C:0B7FH         LINE#         464
  C:0B82H         LINE#         465
  C:0B84H         LINE#         466
  C:0B84H         LINE#         468
  C:0B84H         LINE#         469
  C:0B88H         LINE#         470
  C:0B88H         LINE#         471
  C:0B8BH         LINE#         472
  C:0B8BH         LINE#         473
  C:0B90H         LINE#         474
  C:0B90H         LINE#         475
  C:0B93H         LINE#         476
  C:0B93H         LINE#         477
  C:0B98H         LINE#         478
  C:0B98H         LINE#         479
  C:0B9BH         LINE#         480
  C:0B9BH         LINE#         481
  C:0BB6H         LINE#         482
  C:0BB6H         LINE#         483
  C:0BB9H         LINE#         484
  C:0BBCH         LINE#         486
  C:0BBCH         LINE#         487
  C:0BBEH         LINE#         488
  C:0BBEH         LINE#         489
  -------         ENDPROC       MAIN
  -------         ENDMOD        3

BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  17:19:33  PAGE 12


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05C4H BYTE (72%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=1605
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
